# special-lecture

./: README.md  build.gradle
src/main/java/io/dami/speciallecture/: SpecialLectureApplication.java
src/main/java/io/dami/speciallecture/domain/exception/: CustomException.java
src/main/java/io/dami/speciallecture/domain/lecturer/: Lecturer.java
src/main/java/io/dami/speciallecture/domain/lecturer/entity/: Lecturer.java
src/main/java/io/dami/speciallecture/domain/lecturer/repository/: LecturerRepository.java
src/main/java/io/dami/speciallecture/domain/speciallecture/: SpecialLecture.java  SpecialLectureParticipant.java
src/main/java/io/dami/speciallecture/domain/speciallecture/command/: ParticipantsCommand.java  SpecialLecturesCommand.java
src/main/java/io/dami/speciallecture/domain/speciallecture/entity/: SpecialLecture.java  SpecialLectureParticipant.java
src/main/java/io/dami/speciallecture/domain/speciallecture/repository/: SpecialLectureParticipantRepository.java  SpecialLectureRepository.java
src/main/java/io/dami/speciallecture/domain/speciallecture/result/: SpecialLectureInfo.java  SpecialLectureParticipantInfo.java
src/main/java/io/dami/speciallecture/domain/speciallecture/service/: SpecialLectureService.java  SpecialLectureServiceImpl.java
src/main/java/io/dami/speciallecture/domain/user/: User.java
src/main/java/io/dami/speciallecture/interfaces/request/: ParticipantsRequest.java  SpecialLecturesRequest.java
src/main/resources/: application.yml
src/test/java/io/dami/speciallecture/: SpecialLectureParticipantTests.java  TestSepcialLectureApplication.java  TestcontainersConfiguration.java
(+18 files in other folders)
